# --- Ollama ---
OLLAMA_PORT=11433
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3
OLLAMA_TIMEOUT=120

# --- ChromaDB ---
COLLECTION_NAME=documents
CHROMA_HOST=chromadb
CHROMA_PORT=8000


# --- Backend (FastAPI) ---
APP_PORT=8080
APP_ENV=development

# --- Files settings ---
CHUNK_SIZE=512
CHUNK_OVERLAP=50
MAX_FILE_SIZE=10485760# 10 Mb

# --- Cache ---
LLM_CACHE_TTL=3600
LLM_CACHE_MAXSIZE=500